# E2e-Nuxt-Spring-Boot-Sur-Aws-Eks

./: .gitlab-ci.yml  README.md  nuxt.config.ts  package-lock.json  package.json  sonar-project.properties  uno.config.ts
app/: app.vue
app/components/: CartFlyout.vue
app/pages/: index.vue
app/pages/event/: [slug].vue
app/stores/: cart.ts
assets/css/: tailwind.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/catalog/: App.java  Product.java  ProductController.java  ProductRepo.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
frontend/pages/: index.vue
gatling/: pom.xml  run.sh
gatling/src/test/scala/: CatalogSimulation.scala
infra/helm/app/: values.yaml
infra/helm/app/templates/: backend.yaml  frontend.yaml
infra/k8s/: catalog-back.yaml  nuxt-front.yaml
infra/terraform/: main.tf  variables.tf
server/api/: checkout.post.ts
server/api/events/: [slug].get.ts  index.get.ts
server/data/: events.ts
